dist/index.html
<!DOCTYPE html><html><head><link rel="icon" href="static/img/favicon.png" type="image/png"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/style.css"><script src="https://kit.fontawesome.com/a81368914c.js"></script><title>Product Card</title></head><body><div class="container"><div class="card"><div class="shoe-background"><div class="gradients"><div class="gradient second" color="blue"></div><div class="gradient" color="red"></div><div class="gradient" color="green"></div><div class="gradient" color="orange"></div><div class="gradient" color="black"></div></div><h1 class="nike">nike</h1><img class="logo" src="static/img/logo.png" alt=""><a class="share" href="#"><i class="fas fa-share-alt"></i></a><img class="shoe shoe-selected" src="static/img/blue.png" color="blue" alt=""><img class="shoe" src="static/img/red.png" color="red" alt=""><img class="shoe" src="static/img/green.png" color="green" alt=""><img class="shoe" src="static/img/orange.png" color="orange" alt=""><img class="shoe" src="static/img/black.png" color="black" alt=""></div><div class="info"><div class="shoe-name"><div class="shoe-model"><h1 class="big">Nike Zoom KD 12</h1><span class="new">new</span></div><h3 class="small">Men's running shoes</h3></div><div class="description"><h3 class="title">Product Info</h3><p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, perspiciatis qui eaque id quae iure inventore soluta eius iste possimus!</p></div><div class="color-container"><h3 class="title">Color</h3><div class="colors"><span class="color color-active" color="blue" primary="#2175f5"></span><span class="color" color="red" primary="#f84848"></span><span class="color" color="green" primary="#29b864"></span><span class="color" color="orange" primary="#ff5521"></span><span class="color" color="black" primary="#444"></span></div></div><div class="size-container"><h3 class="title">size</h3><div class="sizes"><span class="size">7</span><span class="size">8</span><span class="size active">9</span><span class="size">10</span><span class="size">11</span></div></div><div class="buy-price"><a class="buy" href="#">Add to card<i class="fas fa-shopping-cart"></i></a><div class="price"><i class="fas fa-dollar-sign"></i><h1>189.99</h1></div></div></div></div></div><script src="js/index.js"></script></body></html>

dev/pug/index.pug
doctype html
html
	head
		link(rel="icon", href="static/img/favicon.png", type="image/png")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/fonts.css")
		link(rel="stylesheet", href="css/style.css")
		script(src="https://kit.fontawesome.com/a81368914c.js")
		title Product Card
	body
		- var colors = ['blue','red','green','orange','black']
		- var selectedColor = 'blue'
		- var selectedSize = 9
		- var primaries = { 'blue': '#2175f5','red': '#f84848', 'green': '#29b864', 'orange': '#ff5521', 'black': '#444'}
		.container
			.card
				.shoe-background
					.gradients
						each val in colors
							if(val==selectedColor)
								.gradient.second(color=val)
							else
								.gradient(color=val)
					h1.nike nike
					img.logo(src="static/img/logo.png", alt="")
					a.share(href="#")
						i.fas.fa-share-alt
					each val in colors
						if(val==selectedColor)
							img.shoe.shoe-selected(src="static/img/"+val+".png" color=val alt="")
						else
							img.shoe(src="static/img/"+val+".png" color=val alt="")

				.info
					.shoe-name
						.shoe-model
							h1.big Nike Zoom KD 12
							span.new new
						h3.small Men's running shoes
					.description
						h3.title Product Info
						p.text Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, perspiciatis qui eaque id quae iure inventore soluta eius iste possimus!
					.color-container
						h3.title Color
						.colors
							each val in colors
								if(val==selectedColor)
									span.color.color-active(color=val primary=primaries[val])
								else
									span.color(color=val primary=primaries[val])
					.size-container
						h3.title size
						.sizes
							each val in [7,8,9,10,11]
								if(val==selectedSize)
									span.size.active=val
								else
									span.size=val
					.buy-price
						a.buy(href="#") Add to card
							i.fas.fa-shopping-cart
						.price
							i.fas.fa-dollar-sign
							h1 189.99

		script(src="js/index.js")
		
